
#SERVER
server.port=8080

#DATABASE
#PostgreSQL
spring.datasource.url= jdbc:postgresql://localhost:5432/batcher
spring.datasource.username= postgres
spring.datasource.password= postgres
spring.batch.initialize-schema=always
spring.jpa.show-sql=false


